# server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/meusgastos
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SecretKEY JWT
#coloco o nome que eu quiser, isso é uma variável:
auth.jwt.secret=Chave.Muito.aaaaaaaaaaa.dfdfdafafraw
#1 dia em milisegundo:
auth.jwt-expiration-milliseg=86400000